<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Эволюция Разума: История ИИ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM (UMD) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Prop Types (Required by some Recharts versions) -->
    <script src="https://unpkg.com/prop-types/prop-types.min.js"></script>
    
    <!-- Recharts (Fixed Version for stability) -->
    <script src="https://unpkg.com/recharts@2.12.7/umd/Recharts.js"></script>
    
    <style>
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #0f172a; }
      ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #475569; }
      
      @keyframes slideIn {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-in { animation: slideIn 0.3s ease-out forwards; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-200 antialiased selection:bg-indigo-500 selection:text-white">
    <div id="root"></div>
    <div id="error-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #0f172a; color: white; padding: 2rem; z-index: 9999;">
        <h1 class="text-2xl font-bold text-red-500 mb-4">Ошибка запуска</h1>
        <pre id="error-message" class="font-mono text-sm bg-slate-900 p-4 rounded border border-slate-800 overflow-auto"></pre>
        <p class="mt-4 text-slate-400">Попробуйте обновить страницу или проверить подключение к интернету.</p>
    </div>

    <!-- Process Shim for API Key -->
    <script>
      window.process = window.process || { env: { API_KEY: '' } };
      
      // Global Error Handler
      window.onerror = function(msg, url, line, col, error) {
        const overlay = document.getElementById('error-overlay');
        const msgEl = document.getElementById('error-message');
        if (overlay && msgEl) {
            overlay.style.display = 'block';
            msgEl.textContent = `${msg}\n\nFile: ${url}\nLine: ${line}`;
        }
        return false;
      };
    </script>

    <!-- Gemini SDK Loader (Dynamic Import) -->
    <script type="module">
      import("https://esm.run/@google/genai")
        .then((module) => {
            window.GoogleGenAI = module.GoogleGenAI;
            console.log("Gemini SDK loaded successfully");
        })
        .catch((e) => {
            console.warn("Gemini SDK failed to load. Chat functionality will be disabled.", e);
        });
    </script>

    <!-- Main Application Code -->
    <script type="text/babel">
      try {
          const { useState, useEffect, useRef } = React;
          
          // Verify Recharts loaded
          if (typeof window.Recharts === 'undefined') {
              throw new Error("Библиотека Recharts не загрузилась. Проверьте подключение к интернету.");
          }
          const { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } = window.Recharts;

          // --- Icons ---
          const Icons = {
            BrainCircuit: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M12 4.5a2.5 2.5 0 0 0-4.96-.46 2.5 2.5 0 0 0-1.98 3 2.5 2.5 0 0 0-1.32 3 2.5 2.5 0 0 0 .5 2 2.5 2.5 0 0 0-.5 2 2.5 2.5 0 0 0 1.32 3 2.5 2.5 0 0 0 1.98 3 2.5 2.5 0 0 0 4.96-.46"/><path d="M12 4.5V16"/><circle cx="12" cy="16" r="2"/><path d="M8.5 2.5h7"/><path d="M15.5 16h3.5"/><path d="M5 16h3.5"/></svg>,
            Cpu: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><rect x="4" y="4" width="16" height="16" rx="2"/><rect x="9" y="9" width="6" height="6"/><path d="M15 2v2"/><path d="M15 20v2"/><path d="M2 15h2"/><path d="M2 9h2"/><path d="M20 15h2"/><path d="M20 9h2"/><path d="M9 2v2"/><path d="M9 20v2"/></svg>,
            Sparkles: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/><path d="M5 3v4"/><path d="M9 3v4"/><path d="M3 5h4"/><path d="M3 9h4"/></svg>,
            Terminal: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><polyline points="4 17 10 11 4 5"/><line x1="12" x2="20" y1="19" y2="19"/></svg>,
            Github: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>,
            MessageSquare: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>,
            X: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>,
            Send: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>,
            Bot: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="11" y2="11"/><path d="M9 16h6"/></svg>,
            User: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/></svg>,
            Loader2: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>
          };

          // --- Constants ---
          const TIMELINE_EVENTS = [
            { year: 1950, title: "Тест Тьюринга", description: "Алан Тьюринг публикует статью 'Computing Machinery and Intelligence', предлагая знаменитый тест.", category: 'foundations' },
            { year: 1956, title: "Дартмутский семинар", description: "Рождение термина 'Искусственный Интеллект'.", category: 'foundations' },
            { year: 1966, title: "ELIZA", description: "Джозеф Вейценбаум создает ELIZA, первого чат-бота.", category: 'growth' },
            { year: 1974, title: "Первая 'Зима ИИ'", description: "Сокращение финансирования из-за завышенных ожиданий.", category: 'winter' },
            { year: 1997, title: "Deep Blue побеждает", description: "Компьютер IBM обыгрывает чемпиона мира по шахматам.", category: 'boom' },
            { year: 2012, title: "AlexNet", description: "Сверточная нейросеть выигрывает ImageNet, революция глубокого обучения.", category: 'boom' },
            { year: 2017, title: "Transformer", description: "Google публикует 'Attention Is All You Need', основа LLM.", category: 'modern' },
            { year: 2022, title: "ChatGPT", description: "OpenAI выпускает ChatGPT, ИИ становится массовым.", category: 'modern' },
            { year: 2024, title: "Мультимодальность", description: "Gemini демонстрирует понимание текста, видео и аудио.", category: 'modern' }
          ];

          const PARAMETER_GROWTH = [
            { name: 'ELIZA', value: 0.0001, year: 1966 },
            { name: 'NetTalk', value: 0.02, year: 1986 },
            { name: 'LeNet-5', value: 0.06, year: 1998 },
            { name: 'AlexNet', value: 60, year: 2012 },
            { name: 'ResNet', value: 25000, year: 2015 },
            { name: 'GPT-2', value: 1500000, year: 2019 },
            { name: 'GPT-3', value: 175000000, year: 2020 },
            { name: 'Modern LLMs', value: 1000000000, year: 2024 },
          ];

          // --- Components ---
          const Hero = () => (
            <div className="relative overflow-hidden py-24 sm:py-32 bg-slate-900">
              <div className="absolute inset-0 bg-slate-900 opacity-90"></div>
              <div className="relative mx-auto max-w-7xl px-6 text-center">
                <h1 className="text-4xl font-bold tracking-tight text-white sm:text-6xl bg-clip-text text-transparent bg-gradient-to-r from-indigo-300 to-purple-400">
                  Эволюция Разума
                </h1>
                <p className="mt-6 text-lg text-slate-300 max-w-2xl mx-auto">
                  Интерактивная история искусственного интеллекта: от первых алгоритмов до современных генеративных моделей.
                </p>
                <div className="mt-10 flex justify-center gap-6">
                  <Icons.BrainCircuit className="w-8 h-8 text-indigo-500" />
                  <Icons.Cpu className="w-8 h-8 text-purple-500" />
                  <Icons.Sparkles className="w-8 h-8 text-teal-500" />
                </div>
              </div>
            </div>
          );

          const Timeline = () => (
            <div className="py-16 bg-slate-950" id="timeline">
              <div className="container mx-auto px-4">
                <h2 className="text-3xl font-bold text-center text-white mb-12">Хронология</h2>
                <div className="flex flex-col gap-8 max-w-4xl mx-auto">
                  {TIMELINE_EVENTS.map((event, index) => (
                    <div key={event.year} className="flex gap-4 items-start">
                      <div className="flex-shrink-0 w-20 pt-1 text-right font-bold text-indigo-400">{event.year}</div>
                      <div className="relative flex-shrink-0 w-4 h-4 mt-2 rounded-full bg-indigo-500 border border-slate-900 shadow-[0_0_0_4px_rgba(30,41,59,1)]"></div>
                      <div className="flex-grow bg-slate-800/50 p-4 rounded-lg border border-slate-700 hover:border-indigo-500 transition-colors">
                        <h3 className="font-bold text-white text-lg">{event.title}</h3>
                        <p className="text-sm text-slate-300 mt-1">{event.description}</p>
                        <span className="inline-block mt-2 text-xs px-2 py-0.5 rounded-full bg-slate-700 text-slate-400 border border-slate-600">
                          {event.category}
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          );

          const StatsChart = () => (
            <div className="py-16 bg-slate-900" id="stats">
              <div className="container mx-auto px-4 max-w-5xl">
                <h2 className="text-3xl font-bold text-center text-white mb-4">Рост Сложности (Параметры)</h2>
                <div className="h-[400px] w-full bg-slate-800/30 p-4 rounded-xl border border-slate-700">
                  <ResponsiveContainer width="100%" height="100%">
                    <AreaChart data={PARAMETER_GROWTH} margin={{ top: 10, right: 30, left: 10, bottom: 0 }}>
                      <defs>
                        <linearGradient id="colorValue" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="5%" stopColor="#8884d8" stopOpacity={0.8}/>
                          <stop offset="95%" stopColor="#8884d8" stopOpacity={0}/>
                        </linearGradient>
                      </defs>
                      <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                      <XAxis dataKey="year" stroke="#94a3b8" />
                      <YAxis scale="log" domain={['auto', 'auto']} stroke="#94a3b8" width={60} tickFormatter={(val) => val.toExponential(0)} />
                      <Tooltip contentStyle={{ backgroundColor: '#1e293b', borderColor: '#475569', color: '#f1f5f9' }} />
                      <Area type="monotone" dataKey="value" stroke="#818cf8" fillOpacity={1} fill="url(#colorValue)" />
                    </AreaChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </div>
          );

          const ChatWidget = () => {
            const [isOpen, setIsOpen] = useState(false);
            const [messages, setMessages] = useState([
              { role: 'model', text: 'Привет! Я ИИ-историк. Задавай вопросы!', timestamp: new Date() }
            ]);
            const [inputValue, setInputValue] = useState('');
            const [isLoading, setIsLoading] = useState(false);
            const messagesEndRef = useRef(null);
            const chatSessionRef = useRef(null);

            // Initialize chat when opened or if GoogleGenAI becomes available
            useEffect(() => {
              if (isOpen && !chatSessionRef.current) {
                 if (window.GoogleGenAI) {
                     try {
                        const apiKey = process.env.API_KEY;
                        if (!apiKey) {
                             // Only show error if user tries to send message, otherwise just silent
                        } else {
                            const ai = new window.GoogleGenAI({ apiKey });
                            chatSessionRef.current = ai.chats.create({
                              model: 'gemini-2.5-flash',
                              config: { systemInstruction: "Ты эксперт по истории ИИ. Отвечай кратко, интересно и по-русски." },
                            });
                        }
                     } catch (e) {
                        console.error("Gemini Init Error", e);
                     }
                 }
              }
              if (isOpen) scrollToBottom();
            }, [isOpen]);

            useEffect(() => { scrollToBottom(); }, [messages]);

            const scrollToBottom = () => messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });

            const handleSendMessage = async () => {
              if (!inputValue.trim()) return;
              
              if (!window.GoogleGenAI) {
                setMessages(prev => [...prev, { role: 'model', text: 'Ошибка: Библиотека Gemini не загрузилась (проверьте интернет).', timestamp: new Date() }]);
                return;
              }
              
              if (!chatSessionRef.current) {
                 // Try to init one last time
                 const apiKey = process.env.API_KEY;
                 if (!apiKey) {
                    setMessages(prev => [...prev, { role: 'model', text: 'Ошибка: API ключ не найден.', timestamp: new Date() }]);
                    return;
                 }
                 const ai = new window.GoogleGenAI({ apiKey });
                 chatSessionRef.current = ai.chats.create({
                    model: 'gemini-2.5-flash',
                    config: { systemInstruction: "Ты эксперт по истории ИИ. Отвечай кратко, интересно и по-русски." },
                 });
              }

              const userText = inputValue;
              setMessages(prev => [...prev, { role: 'user', text: userText, timestamp: new Date() }]);
              setInputValue('');
              setIsLoading(true);

              try {
                const result = await chatSessionRef.current.sendMessageStream({ message: userText });
                
                setMessages(prev => [...prev, { role: 'model', text: '', timestamp: new Date() }]);

                let fullText = '';
                for await (const chunk of result) {
                   fullText += chunk.text || '';
                   // Functional update to avoid closure staleness
                   setMessages(prev => {
                      const newMsgs = [...prev];
                      if (newMsgs.length > 0) {
                          newMsgs[newMsgs.length - 1].text = fullText;
                      }
                      return newMsgs;
                   });
                }
              } catch (err) {
                console.error(err);
                setMessages(prev => [...prev, { role: 'model', text: 'Ошибка сети или API. Возможно, вы не выбрали API ключ.', timestamp: new Date() }]);
              } finally {
                setIsLoading(false);
              }
            };

            return (
              <div className="fixed bottom-6 right-6 z-50 flex flex-col items-end">
                {isOpen && (
                  <div className="mb-4 w-[350px] bg-slate-900 border border-slate-700 rounded-2xl shadow-2xl flex flex-col h-[500px] overflow-hidden animate-in">
                    <div className="bg-indigo-600 p-4 flex justify-between items-center text-white">
                      <div className="flex items-center gap-2"><Icons.Bot className="w-5 h-5"/> <span className="font-bold">AI Helper</span></div>
                      <button onClick={() => setIsOpen(false)}><Icons.X className="w-5 h-5"/></button>
                    </div>
                    <div className="flex-1 overflow-y-auto p-4 space-y-4">
                      {messages.map((msg, i) => (
                        <div key={i} className={`flex gap-2 ${msg.role === 'user' ? 'flex-row-reverse' : ''}`}>
                          <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${msg.role === 'user' ? 'bg-indigo-500' : 'bg-emerald-600'}`}>
                            {msg.role === 'user' ? <Icons.User className="w-5 h-5"/> : <Icons.Bot className="w-5 h-5"/>}
                          </div>
                          <div className={`p-3 rounded-2xl text-sm ${msg.role === 'user' ? 'bg-indigo-600 text-white rounded-tr-none' : 'bg-slate-800 text-slate-200 rounded-tl-none border border-slate-700'}`}>
                            {msg.text}
                          </div>
                        </div>
                      ))}
                      {isLoading && <div className="text-slate-500 text-xs ml-10">Печатает...</div>}
                      <div ref={messagesEndRef}></div>
                    </div>
                    <div className="p-3 bg-slate-900 border-t border-slate-800 relative">
                       <input 
                         className="w-full bg-slate-800 text-white rounded-full pl-4 pr-10 py-2 text-sm border border-slate-700 focus:outline-none focus:border-indigo-500"
                         placeholder="Спроси ИИ..."
                         value={inputValue}
                         onChange={e => setInputValue(e.target.value)}
                         onKeyDown={e => e.key === 'Enter' && handleSendMessage()}
                       />
                       <button onClick={handleSendMessage} className="absolute right-4 top-1/2 -translate-y-1/2 text-indigo-400 hover:text-white">
                         <Icons.Send className="w-4 h-4" />
                       </button>
                    </div>
                  </div>
                )}
                <button onClick={() => setIsOpen(!isOpen)} className="w-14 h-14 bg-indigo-600 rounded-full flex items-center justify-center text-white shadow-lg hover:bg-indigo-500 hover:scale-110 transition-all">
                  {isOpen ? <Icons.X /> : <Icons.MessageSquare />}
                </button>
              </div>
            );
          };

          const App = () => {
            return (
              <div className="min-h-screen flex flex-col">
                <header className="sticky top-0 z-40 w-full backdrop-blur-lg border-b border-slate-800 bg-slate-950/80">
                  <div className="container mx-auto px-4 h-16 flex items-center justify-between">
                    <div className="flex items-center gap-2 font-bold text-xl text-indigo-400">
                      <Icons.Terminal className="w-6 h-6" />
                      <span>AI History</span>
                    </div>
                    <nav className="hidden md:flex gap-6 text-sm font-medium text-slate-300">
                      <a href="#timeline" className="hover:text-indigo-400">Хронология</a>
                      <a href="#stats" className="hover:text-indigo-400">Статистика</a>
                    </nav>
                  </div>
                </header>
                <main className="flex-grow">
                  <Hero />
                  <Timeline />
                  <StatsChart />
                </main>
                <footer className="bg-slate-900 py-6 border-t border-slate-800 text-center text-slate-500 text-sm">
                  <div className="container mx-auto flex justify-between items-center px-4">
                    <span>&copy; 2024 AI History Project</span>
                    <Icons.Github className="w-5 h-5 cursor-pointer hover:text-white" />
                  </div>
                </footer>
                <ChatWidget />
              </div>
            );
          };

          const root = ReactDOM.createRoot(document.getElementById('root'));
          root.render(<App />);
      } catch (e) {
          console.error("Critical Render Error", e);
          document.getElementById('error-overlay').style.display = 'block';
          document.getElementById('error-message').textContent = e.toString();
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>